<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRU-xJ-1fN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="aUw-S0-qDw">
            <objects>
                <tableViewController id="bOX-Eg-RRm" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ZI-sR-HAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="Uk4-4V-Ynq" style="IBUITableViewCellStyleDefault" id="FGn-su-Sj9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGn-su-Sj9" id="Z9h-kW-moM">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uk4-4V-Ynq">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xdx-bP-ne4" kind="show" identifier="MenuSegue" id="jSC-AH-36z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOX-Eg-RRm" id="MG0-5c-aNH"/>
                            <outlet property="delegate" destination="bOX-Eg-RRm" id="Fiu-N9-kGX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="J4a-kz-eQ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oJ-Tr-bIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-233.03571428571428"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="KeQ-hE-CXU">
            <objects>
                <tableViewController id="Xdx-bP-ne4" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U3v-RD-cZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="VX8-Ag-JqY" detailTextLabel="zbL-be-Xuj" style="IBUITableViewCellStyleValue1" id="GZ4-cu-IhA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZ4-cu-IhA" id="8WD-x5-eQl">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VX8-Ag-JqY">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbL-be-Xuj">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q8N-KL-4X0" kind="show" identifier="MenuDetailSegue" id="0ib-li-Zcc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xdx-bP-ne4" id="LYn-iS-ZIH"/>
                            <outlet property="delegate" destination="Xdx-bP-ne4" id="Qbb-XZ-bPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1hH-hp-Koa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1a-AM-tUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-241"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="Xba-Vu-IyF">
            <objects>
                <viewController id="Q8N-KL-4X0" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNe-JZ-ogA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-Dl-mmz">
                                <rect key="frame" x="8" y="96" width="398" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-DT-IId">
                                <rect key="frame" x="8" y="360" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34f-ZG-8Fl">
                                <rect key="frame" x="326" y="328" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kiO-MB-ttX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-P5-ZS1">
                                <rect key="frame" x="8" y="769" width="398" height="36"/>
                                <color key="backgroundColor" red="0.08033266603" green="0.5" blue="0.66017104400000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonPressed:" destination="Q8N-KL-4X0" eventType="touchUpInside" id="x29-Xr-WxT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dej-YG-IXr">
                                <rect key="frame" x="8" y="328" width="310" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8x-Dq-uPB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8x-Dq-uPB" firstAttribute="trailing" secondItem="kbg-Dl-mmz" secondAttribute="trailing" constant="8" id="1UG-JA-pSf"/>
                            <constraint firstItem="I8x-Dq-uPB" firstAttribute="trailing" secondItem="hcr-DT-IId" secondAttribute="trailing" constant="8" id="5yI-rR-Ti1"/>
                            <constraint firstItem="3bj-P5-ZS1" firstAttribute="leading" secondItem="I8x-Dq-uPB" secondAttribute="leading" constant="8" id="Ap7-Ck-vvb"/>
                            <constraint firstItem="kbg-Dl-mmz" firstAttribute="height" secondItem="cNe-JZ-ogA" secondAttribute="height" multiplier="0.25" id="EI8-l0-djL"/>
                            <constraint firstItem="dej-YG-IXr" firstAttribute="top" secondItem="kbg-Dl-mmz" secondAttribute="bottom" constant="8" id="FCO-hM-iu6"/>
                            <constraint firstItem="hcr-DT-IId" firstAttribute="top" secondItem="dej-YG-IXr" secondAttribute="bottom" constant="8" id="IaX-Sj-Rc9"/>
                            <constraint firstItem="I8x-Dq-uPB" firstAttribute="trailing" secondItem="3bj-P5-ZS1" secondAttribute="trailing" constant="8" id="Qll-Hc-vlH"/>
                            <constraint firstItem="dej-YG-IXr" firstAttribute="leading" secondItem="I8x-Dq-uPB" secondAttribute="leading" constant="8" id="aNm-ai-GgM"/>
                            <constraint firstItem="kbg-Dl-mmz" firstAttribute="top" secondItem="I8x-Dq-uPB" secondAttribute="top" constant="8" id="aPd-kV-nig"/>
                            <constraint firstItem="34f-ZG-8Fl" firstAttribute="top" secondItem="kbg-Dl-mmz" secondAttribute="bottom" constant="8" id="dUZ-OX-3lA"/>
                            <constraint firstItem="kbg-Dl-mmz" firstAttribute="leading" secondItem="I8x-Dq-uPB" secondAttribute="leading" constant="8" id="lls-XX-1zF"/>
                            <constraint firstItem="I8x-Dq-uPB" firstAttribute="trailing" secondItem="34f-ZG-8Fl" secondAttribute="trailing" constant="8" id="v92-xq-1wQ"/>
                            <constraint firstItem="34f-ZG-8Fl" firstAttribute="leading" secondItem="dej-YG-IXr" secondAttribute="trailing" constant="8" id="yPk-hu-JIC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3bj-P5-ZS1" secondAttribute="bottom" constant="8" id="yZp-Jl-W48"/>
                            <constraint firstItem="hcr-DT-IId" firstAttribute="leading" secondItem="I8x-Dq-uPB" secondAttribute="leading" constant="8" id="z5R-0z-cPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="OgI-Qh-iuN"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="3bj-P5-ZS1" id="mtw-mM-fTD"/>
                        <outlet property="detailTextLabel" destination="hcr-DT-IId" id="Lni-wr-AqO"/>
                        <outlet property="imageview" destination="kbg-Dl-mmz" id="Sph-vh-ouq"/>
                        <outlet property="priceLabel" destination="34f-ZG-8Fl" id="Zdm-Fe-e4t"/>
                        <outlet property="titleLabel" destination="dej-YG-IXr" id="zAL-Zn-FId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF8-pW-F7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="-241.07142857142856"/>
        </scene>
        <!--Order-->
        <scene sceneID="hX4-v2-8fI">
            <objects>
                <tableViewController id="8o1-KC-pjF" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LbQ-3g-MuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="Xvn-fq-KBq" detailTextLabel="pkf-um-nth" style="IBUITableViewCellStyleValue1" id="jbw-2S-5B0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbw-2S-5B0" id="MZS-6O-8Uk">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvn-fq-KBq">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkf-um-nth">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8o1-KC-pjF" id="EdL-0l-J1E"/>
                            <outlet property="delegate" destination="8o1-KC-pjF" id="smX-ao-e5X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="pWQ-6x-ptd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ob-bM-WXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="487.5"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="knE-0i-nTj">
            <objects>
                <navigationController id="ohr-Nl-RSC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="pencil.and.ellipsis.rectangle" catalog="system" id="Fdh-02-mwV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1du-zb-xU2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8o1-KC-pjF" kind="relationship" relationship="rootViewController" id="CMV-zz-pZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXT-2P-HEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="487.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="4u2-PJ-4JZ">
            <objects>
                <navigationController id="8C5-xi-KmM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="note.text" catalog="system" id="3aW-pe-pwv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RPV-kC-4Ut">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bOX-Eg-RRm" kind="relationship" relationship="rootViewController" id="k0P-Ys-7K4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v19-ZH-sAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-233.03571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lCS-C1-Ufr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HRU-xJ-1fN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgN-dS-WR1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8C5-xi-KmM" kind="relationship" relationship="viewControllers" id="qa8-5y-Kn1"/>
                        <segue destination="ohr-Nl-RSC" kind="relationship" relationship="viewControllers" id="gk8-lL-jy6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgm-Qq-Wdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="127.23214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="placeholder" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
